AWS_ACCESS_KEY=
AWS_S3_BUCKET_NAME_STATIC=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_STORAGE_PUBLIC_URL=
AWS_STORAGE_PUBLIC_URL_STATIC=
CURRICULA_SQL_PROBLEM_TYPE_HOST=
CURRICULA_SQL_PROBLEM_TYPE_USER=
CURRICULA_SQL_PROBLEM_TYPE_USER_PASSWORD=
DJANGO_DB_HOST=
DJANGO_DB_NAME=
DJANGO_DB_PASS=
DJANGO_DB_PORT=
DJANGO_DB_TYPE=
DJANGO_DB_USER=
DJANGO_MEDIA_ROOT=
DJANGO_SECRET=
DJANGO_SETTINGS_MODULE=
DJANGO_STATIC_ROOT=
MYSQL_PROBLEM_TYPE_HOST=
MYSQL_PROBLEM_TYPE_USER=
MYSQL_PROBLEM_TYPE_USER_PASSWORD=
RAVEN_DSN=